# Realm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/gr/realm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gr/realm/: App.kt
app/src/main/java/me/gr/realm/adapter/: MainAdapter.kt
app/src/main/java/me/gr/realm/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/me/gr/realm/data/: DataSource.kt  UserRepository.kt
app/src/main/java/me/gr/realm/domain/: MainContract.kt  MainPresenter.kt
app/src/main/java/me/gr/realm/entity/: User.kt
app/src/main/java/me/gr/realm/ui/: MainActivity.kt
app/src/main/java/me/gr/realm/ui/widget/: AddDialog.kt
app/src/main/java/me/gr/realm/util/: SwipeRemoveCallback.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  item_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/gr/realm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
